{
  "name": "ios-chess-coach",
  "version": "1.0.0",
  "description": "iOS Simulator front-end with Ollama Gemma 4 Sicilian Dragon Chess Coach",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
